[MESSAGES CONTROL]

# I0011: Locally disabling %s
# W0142: Used * or ** magic
# W0511: TODO in comments
# R0904: Too many public methods
# C0103: Invalid constant name
# R0903: Too few public methods
disable=I0011,W0142,W0511,R0904,C0103,R0903,too-many-nested-blocks,line-too-long,missing-docstring,too-many-locals

[REPORTS]

reports=no
score=no

msg-template={msg_id} ({symbol}):{line:3d},{column}: {msg}

[FORMAT]

max-line-length=79

ignore-long-lines=^.*#+.*((https?:)|(pragma:)|(TODO:)).*$
