* {
	margin: 0;
	padding: 0;	
}
body {
	font-family: Tahoma, Verdana, Segoe, sans-serif;	
	font-size: 100%;
}
section {
	width: 100%;
	animation: appear 0.33s 1;
	position: absolute; /* this and the following 2 lines are what makes it take up the rest of the page */
	top: 6.25em;
	bottom: 0;
}
@keyframes appear {
	0% {
		display: block;
		opacity: 0;
		transform: scale(0) /*rotate(360deg)*/;
	}
	100% {
		opacity: 1;
		transform: scale(1) /*rotate(0deg)*/;
	}
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
.hide {
	display: none;
}
/*------------------------------------------------------------------------------*/
/* page heading */
header {
	padding: 0.5em;
	position: relative;
	height: 3.5em;
}
h1 {
	font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
	font-size: 1.5em;
	line-height: 1;
	font-style: normal;
	font-variant: small-caps;
	font-weight: 500;
	position: absolute;
	right: 0.25em;
	bottom: 0.25em;
}
/*------------------------------------------------------------------------------*/
/* navigation bar */
nav {
	line-height: 1;
	height: 2em;
}
nav input[type=radio] {
	display: none;
}
nav ul {
	float: right;
}
nav li {
	float: left;
}
nav label, nav a {
	display: inline-block;
	padding: 0.5em 0.75em;
}
/*------------------------------------------------------------------------------*/
/* sidebar list of parks */
#parklist {
	overflow: auto;
	float: left;
	border-right: 2px solid darkgray;
	padding: 2px 0;
}
#parklist a {
	padding: 0 4px;
	display: block;
}
/*------------------------------------------------------------------------------*/
/* park info table (grid) */
#grid table {
	border-spacing: 0;
}
#grid th {
	text-align: left;
	font-weight: 500;
}
#tbody:hover > tr td {
	opacity: 0.4;
}
#tbody:hover > tr:hover td {
	opacity: 1;
}
#grid th, #grid td {
	padding: 4px 8px;
}
/*------------------------------------------------------------------------------*/
/* park info tiles */
#tilelist {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.info, .back {
	width: 17em;
	height: 6em;
	padding: 0.375em;
	margin: 0 0.125em 0.25em 0.125em;
	border-width: 0.125em;
	border-style: outset;
	border-color: white silver silver white;
}
.info {
	text-shadow: 1px 1px white;
}
.info a {
	float: left;
	height: 100%;
	border-right: 2px solid darkgray;
	padding-right: 0.375em;
	margin-right: 0.375em;
}
.info p:nth-child(2) {
	font-weight: bold;
}
.info p:nth-child(6) {
	font-weight: 600;
	text-align: right;
}
/*------------------------------------------------------------------------------*/
/* "shared" properties of mixed items */
#parklist, #map {
	height: 100%;
}
nav, #parklist, #grid, #tiles {
	font-size: 0.875em;
}
nav label, #tbody:hover {
	cursor: pointer;
}
#grid, #tiles {
	top: 7.143em; /* 6.25 divided by .875 */
	overflow-x: auto;
	overflow-y: auto;
}
#grid table, #tilelist {
	margin: 1em auto;
}
/*------------------------------------------------------------------------------*/
/* just colors */
body {
	background-color: lightgray;
}
#parklist a:hover {
	background-color: gray;
}
#parklist, #tbody tr:nth-child(odd), .info {
	background-color: #f0fff0;
}
#tbody tr:nth-child(even) {
	background-color: white;
}
h1, nav label:hover, nav input[type=radio]:checked + label, nav a:hover, #parklist a:hover, #grid thead, .leaflet-popup-content-wrapper {
	color: white;
}
#parklist a, .info {
	color: black;
}
.info a {
	color: gray;
}
.info p:nth-child(6), .info a:hover {
	color: #048004;
}
nav, nav a {
	background-color: black;
	color: silver;
}
.back {
	background-color: #044004;
	color: white;
}
header {
	background: linear-gradient(to bottom right, #048004, #044004);
	background: -webkit-linear-gradient(left top, #048004, #044004);
	background: -moz-linear-gradient(bottom right, #048004, #044004);
}
#grid thead {
	background: linear-gradient(#048004, #044004);
	background: -webkit-linear-gradient(#048004, #044004);
	background: -moz-linear-gradient(#048004, #044004);
}
/*------------------------------------------------------------------------------*/
/* rounded corners */
#grid table, #grid thead {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#grid thead th:first-child {
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
}
#grid thead th:last-child {
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}
#tbody tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
#tbody tr:last-child td:last-child {
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/*------------------------------------------------------------------------------*/
/* leaflet popup overrides */
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
	background-color: #044004;
	opacity: 0.8;
}
/*------------------------------------------------------------------------------*/
/* flipper */
.flipper {
	perspective: 567px;
	cursor: pointer;
	width: 18em;
	height: 7em;
	margin: 0 0.25em 0.25em 0;
}
.flipper.flip .front {
	transform: rotateY(180deg);
}
.flipper.flip .back {
	transform: rotateY(0deg);
}
.front, .back {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: 0.6s;
	position: absolute;
	top: 0;
	left: 0;
}
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}
.back {
	transform: rotateY(-180deg);
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	max-height: 6em;
	line-height: 1.29;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}